Views/BusinessProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetBoxApp.Views.BusinessProductsPage"
             Title="BusinessProductsPage">

    <VerticalStackLayout Padding="20">
        <Label Text="Products" FontSize="Large" HorizontalOptions="Center" />
        <Label Text="דף משותף עבור מוכרים וקונים"  HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding ProductsList}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionChangedCommand="{Binding ProductSelectedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal" Spacing="10">
                        <!-- הצגת תמונת המוצר -->
                        <Image Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />

                        <!-- פרטי המוצר -->
                        <StackLayout>
                            <Label Text="{Binding ProductName}" FontSize="Medium" />
                            <!--Label Text="{Binding Description}" FontSize="Small" TextColor="Gray" /-->
                            <Label Text="{Binding Price}" FontSize="Small" TextColor="Green" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>