Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SweetBoxApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RegistrationPage"
    FlowDirection="RightToLeft">
    <StackLayout VerticalOptions="FillAndExpand">

        <Image Source="imagepage.jpeg" WidthRequest="100" />

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                <Label
                    x:Name="name_lbl"
                    Grid.Column="0"
                    Margin="15"
                    Text="שם מלא" />

                <Entry
                    Grid.Column="1"
                    Placeholder="הקלד שם"
                    Text="{Binding Name, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="{Binding User_Error}"
                    TextColor="Red" />


                <Label
                    x:Name="email_lbl"
                    Grid.Row="3"
                    Margin="15"
                    Text="אימייל" />

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="הקלד אימייל"
                    Text="{Binding Email, Mode=TwoWay}" />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="4"
                    Margin="15"
                    FlowDirection="RightToLeft"
                    Text="סיסמא" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Chat"
                    Placeholder="הקלד סיסמא"
                    Text="{Binding Password, Mode=TwoWay}" />

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="{Binding Password_Error, Mode=TwoWay}"
                    TextColor="red" />

                <!--  בחירת סוג משתמש  -->
                <Label
                    Grid.Row="6"
                    Margin="15"
                    Text="בחר את סוג המשתמש:" />

                <StackLayout
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <!--  RadioButton למוכר  -->
                    <RadioButton
                        Content="מוכר"
                        GroupName="UserType"
                        IsChecked="{Binding IsSellerChecked}" />

                    <!--  RadioButton לקונה  -->
                    <RadioButton
                        Content="קונה"
                        GroupName="UserType"
                        IsChecked="{Binding IsBuyerChecked}" />
                </StackLayout>


                <Button
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Command="{Binding RegistrationCommand}"
                    IsEnabled="{Binding CanRegister}"
                    Text="המשך" />

            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>