Views/SellerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetBoxApp.Views.SellerRegistrationPage"
             xmlns:viewmodel="clr-namespace:SweetBoxApp.ViewModels"
             FlowDirection="RightToLeft"
             x:DataType="viewmodel:SellerRegistrationPageViewModel"
             Title="SellerRegistrationPage">


    <ScrollView>
        <VerticalStackLayout Padding="10" BackgroundColor="White" Spacing="15">

            <!-- כותרת הדף -->
            <Label
                Padding="5"
                FontAttributes="Bold"
                FontFamily="Consolas"
                FontSize="30"
                Text="הרשמת העסק"
                TextColor="Black" />

            <!-- שם העסק -->
            <Label FontFamily="Consolas" Text="שם העסק" />
            <Frame Margin="0,10,0,0" Padding="3" CornerRadius="10">
                <Entry
                    x:Name="BusinessName"
                    Margin="5,0,0,0"
                    FontSize="18"
                    Text="{Binding BusinessName, Mode=TwoWay}"
                    Placeholder="הכנס את שם העסק"/>
            </Frame>

            <!-- כתובת העסק -->
            <Label FontFamily="Consolas" Text="כתובת העסק" />
            <Frame Margin="0,10,0,0" Padding="3" CornerRadius="10">
                <Entry
                    x:Name="BusinessAddress"
                    Margin="5,0,0,0"
                    FontSize="18"
                    Text="{Binding BusinessAddress, Mode=TwoWay}" 
                    Placeholder="הכנס את כתובת העסק"/>
            </Frame>

            <!-- טלפון העסק -->
            <Label FontFamily="Consolas" Text="טלפון העסק" />
            <Frame Margin="0,10,0,0" Padding="3" CornerRadius="10">
                <Entry
                    x:Name="BusinessPhone"
                    Margin="5,0,0,0"
                    FontSize="18"
                    Text="{Binding BusinessPhone, Mode=TwoWay}"
                    Placeholder="הכנס את מספר הטלפון של העסק"/>
            </Frame>

            <!-- תיאור העסק -->
            <Label FontFamily="Consolas" Text="תיאור העסק" />
            <Frame Margin="0,10,0,0" Padding="3" CornerRadius="10">
                <!--מיועד לטקסט מרובה שורות Editor -->
                <Editor
                    x:Name="Description"
                    Margin="5,0,0,0"
                    FontSize="18"
                    HeightRequest="100"
                    Keyboard="Text"
                    Text="{Binding Description, Mode=TwoWay}"
                    Placeholder="תאר את העסק שלך"/>
            </Frame>

            <!-- תמונת פרופיל -->
            <Label FontFamily="Consolas" Text="כתובת תמונת פרופיל" />
            <Frame Margin="0,10,0,0" Padding="3" CornerRadius="10">
                <Entry
                    x:Name="ProfilePicture"
                    Margin="5,0,0,0"
                    FontSize="18"
                    Text="{Binding ProfilePicture, Mode=TwoWay}"
                    Placeholder="הכנס כתובת URL לתמונת פרופיל"/>
            </Frame>

            <!-- כפתור הרשמה -->
            <Button
                x:Name="RegisterBusinessButton"
                Margin="0,20,0,0"
                HorizontalOptions="FillAndExpand"
                Text="הרשם"
                Command="{Binding SellerRegistrationCommand}"
                VerticalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
    